{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 6,
  "lineage": "29ae0ef8-90de-7230-9df7-9d5e67e965eb",
  "outputs": {
    "network_interface_ids": {
      "value": {
        "applied_dns_servers": [],
        "dns_servers": [],
        "enable_accelerated_networking": false,
        "enable_ip_forwarding": false,
        "id": "/subscriptions/51285dee-c1cd-4f73-bb11-d0c9323690cf/resourceGroups/Test_Ubuntu_1/providers/Microsoft.Network/networkInterfaces/Test_Ubuntu_1-nic",
        "internal_dns_name_label": "",
        "internal_domain_name_suffix": "3ghteq4n3n5ebj2qngixhhomxa.xx.internal.cloudapp.net",
        "ip_configuration": [
          {
            "name": "internal",
            "primary": true,
            "private_ip_address": "10.0.0.4",
            "private_ip_address_allocation": "Dynamic",
            "private_ip_address_version": "IPv4",
            "public_ip_address_id": "",
            "subnet_id": "/subscriptions/51285dee-c1cd-4f73-bb11-d0c9323690cf/resourceGroups/Test_Ubuntu_1/providers/Microsoft.Network/virtualNetworks/Test_Ubuntu_1/subnets/Ubuntu_1Subnet"
          }
        ],
        "location": "westus2",
        "mac_address": "",
        "name": "Test_Ubuntu_1-nic",
        "private_ip_address": "10.0.0.4",
        "private_ip_addresses": [
          "10.0.0.4"
        ],
        "resource_group_name": "Test_Ubuntu_1",
        "tags": {},
        "timeouts": null,
        "virtual_machine_id": ""
      },
      "type": [
        "object",
        {
          "applied_dns_servers": [
            "list",
            "string"
          ],
          "dns_servers": [
            "list",
            "string"
          ],
          "enable_accelerated_networking": "bool",
          "enable_ip_forwarding": "bool",
          "id": "string",
          "internal_dns_name_label": "string",
          "internal_domain_name_suffix": "string",
          "ip_configuration": [
            "list",
            [
              "object",
              {
                "name": "string",
                "primary": "bool",
                "private_ip_address": "string",
                "private_ip_address_allocation": "string",
                "private_ip_address_version": "string",
                "public_ip_address_id": "string",
                "subnet_id": "string"
              }
            ]
          ],
          "location": "string",
          "mac_address": "string",
          "name": "string",
          "private_ip_address": "string",
          "private_ip_addresses": [
            "list",
            "string"
          ],
          "resource_group_name": "string",
          "tags": [
            "map",
            "string"
          ],
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "read": "string",
              "update": "string"
            }
          ],
          "virtual_machine_id": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "example",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "Nueva%123456",
            "admin_ssh_key": [],
            "admin_username": "adminuser",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "example-machine",
            "custom_data": null,
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "eviction_policy": "",
            "id": "/subscriptions/51285dee-c1cd-4f73-bb11-d0c9323690cf/resourceGroups/Test_Ubuntu_1/providers/Microsoft.Compute/virtualMachines/example-machine",
            "identity": [],
            "location": "westus2",
            "max_bid_price": -1,
            "name": "example-machine",
            "network_interface_ids": [
              "/subscriptions/51285dee-c1cd-4f73-bb11-d0c9323690cf/resourceGroups/Test_Ubuntu_1/providers/Microsoft.Network/networkInterfaces/Test_Ubuntu_1-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "example-machine_OsDisk_1_55fb269ce5ab4e1bb19b322d8006c4bf",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "plan": [],
            "priority": "Regular",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "Test_Ubuntu_1",
            "secret": [],
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": "00a004af-ca67-4a41-a54c-c9321feda99e",
            "zone": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "example",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/51285dee-c1cd-4f73-bb11-d0c9323690cf/resourceGroups/Test_Ubuntu_1/providers/Microsoft.Network/networkInterfaces/Test_Ubuntu_1-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "3ghteq4n3n5ebj2qngixhhomxa.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/51285dee-c1cd-4f73-bb11-d0c9323690cf/resourceGroups/Test_Ubuntu_1/providers/Microsoft.Network/virtualNetworks/Test_Ubuntu_1/subnets/Ubuntu_1Subnet"
              }
            ],
            "location": "westus2",
            "mac_address": "",
            "name": "Test_Ubuntu_1-nic",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "Test_Ubuntu_1",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
